#MONGO_URL=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Zenith:a7kQY4fvcI9rZNin@zenith.g1tclus.mongodb.net/?retryWrites=true&w=majority&appName=Zenith